input {
    mongodb {
        uri => 'mongodb://admin:88343806@192.168.1.168:27017/whats?authMechanism=SCRAM-SHA-1'
		#uri => 'mongodb://admin:88343806@191.36.227.60:27017/whats?authMechanism=SCRAM-SHA-1'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'admin_sqlite.db'
        collection => 'webhook_data'
        batch_size => 500
    }
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
        remove_field => ["_id"] # Remove the "_id" field
    }
}

output {
	elasticsearch {
		action => "index"
        index => "whatsdata"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
