input {
    mongodb {
        uri => 'mongodb://admin:88343806@192.168.1.168:27017'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'admin_sqlite.db'
        collection => 'whats'
        batch_size => 100
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		action => "index"
        index => "mongo_whatsData"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
